# ----- Deploy -----
server.port=8080
# ----- Database -----
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# ----- Security -----
api.security.token.secret=${JWT_SECRET}
# ----- Liquibase -----
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml