spring.datasource.url= jdbc:postgresql://localhost:5434/dadinho
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.security.user.name=user
spring.security.user.password=user
api.security.token.secret=${JWT_SECRET:12345678}
#server.error.include-message=on_param
spring.liquibase.change-log=classpath:db/changelog-master.yaml